events {
}

http {
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /Users/craig/local/var/jade/access.log;
  error_log /Users/craig/local/var/jade/error.log;

  server {
    listen 8080;

    location = /game/session {
      proxy_pass http://localhost:5000/session;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_send_timeout 1h;
      proxy_read_timeout 1h;
    }

    location /game/ {
      proxy_pass http://localhost:5000/;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /Users/craig/local/var/jade/client;
    }
  }
}
