events {
}

http {
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log access.log;
  error_log error.log;

server {
    listen 8080;

    location = /game/session {
      proxy_pass http://localhost:7755/session;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_send_timeout 1h;
      proxy_read_timeout 1h;
    }

    location /game/ {
      proxy_pass http://localhost:7755/game/;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root client;
    }
  }
}
